# StockExchange

./: LogWriter.cs  RabbitMQ_README.txt  StockExchange.sln  StockExchange.sln.DotSettings  appsettings.json
Frontend/: Frontend.cs  Frontend.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Frontend/Controllers/: HomeController.cs
Frontend/PackageRoot/: ServiceManifest.xml
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/wwwroot/css/: site.css
Frontend2/: Frontend2.cs  Program.cs  ServiceEventSource.cs  Startup.cs
Frontend2/Controllers/: HomeController.cs
Frontend2/Models/: ErrorViewModel.cs
Frontend2/PackageRoot/: ServiceManifest.xml
Frontend2/Properties/: launchSettings.json
Frontend2/Views/: _ViewImports.cshtml
HTTPGateway/: HTTPGateway.cs  HTTPGateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
HTTPGateway/Controllers/: DataController.cs  OrderController.cs  QueueController.cs  TestController.cs  ValuesController.cs
HTTPGateway/PackageRoot/: ServiceManifest.xml
HTTPGateway/Properties/: launchSettings.json
PublicShareOwnerControl/: PublicShareOwnerControl.csproj  Startup.cs  appsettings.json
PublicShareOwnerControl/Controllers/: StockController.cs
PublicShareOwnerControl/DbAccess/: OwnerControlContext.cs
PublicShareOwnerControl/Handlers/: StockHandler.cs
PublicShareOwnerControl/Migrations/: 20180507131119_test.Designer.cs  20180507131119_test.cs  OwnerControlContextModelSnapshot.cs
PublicShareOwnerControl/PackageRoot/: ServiceManifest.xml
PublicShareOwnerControl/Properties/: launchSettings.json
PublicShareOwnerControl/ServiceRelated/: Program.cs  PublicShareOwnerControl.cs  ServiceEventSource.cs
RabbitMqSetup/: Program.cs  RabbitMqSetup.csproj
Shared/: ErrorHandlingMiddleware.cs  Logger.cs  LoggerStub.cs  RabbitMq.cs  Shared.csproj
Shared/Abstract/: ILogger.cs
Shared/Infrastructure/: Result.cs  ResultModel.cs
Shared/Models/: BuyOrderModel.cs  RabbitMqConfigurationModel.cs  SellOrderInsertModel.cs  SellOrderModel.cs  StockDataModel.cs  StockModel.cs  StockValidationModel.cs  TaxationModel.cs  TransactionModel.cs
StockExchange/: StockExchange.sfproj
StockExchange/ApplicationPackageRoot/: ApplicationManifest.xml
StockExchange/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StockShareBroker/: Program.cs  ServiceEventSource.cs  Startup.cs  StockShareBroker.cs  StockShareBroker.csproj  appsettings.json
StockShareBroker/Controllers/: ValuesController.cs
StockShareBroker/Handlers/: MessageHandler.cs
StockShareBroker/PackageRoot/: ServiceManifest.xml
StockShareBroker/Properties/: launchSettings.json
StockShareBroker/Queue/: QueueGateway.cs
StockShareBroker/ServiceRelated/: Program.cs  ServiceEventSource.cs  StockShareBroker.cs
StockShareProvider/: Program.cs  ServiceEventSource.cs  Startup.cs  StockShareProvider.cs  StockShareProvider.csproj  appsettings.json
StockShareProvider/Controllers/: DbTestController.cs  MessageReceiverController.cs  SellOrderController.cs  StockShareProviderController.cs  TestController.cs  ValuesController.cs
StockShareProvider/Controllers/Models/: SellOrderInsertModel.cs
StockShareProvider/DbAccess/: ProviderContext.cs
StockShareProvider/DbAccess/Entities/: SellOrder.cs
StockShareProvider/DbAccess/Migrations/: 20180428233648_initial.Designer.cs  20180428233648_initial.cs  20180430164347_sellorder2.Designer.cs  20180430164347_sellorder2.cs  20180504155609_update.Designer.cs  20180504155609_update.cs  ProviderContextModelSnapshot.cs
StockShareProvider/Handlers/: MessageHandler.cs  SellOrderHandler.cs
StockShareProvider/Handlers/Models/: ResultModel.cs
StockShareProvider/Microservice/: Program.cs  ServiceEventSource.cs  StockShareProvider.cs
StockShareProvider/Migrations/: 20180428233648_initial.cs  20180510113655_initial.Designer.cs  20180510113655_initial.cs  ProviderContextModelSnapshot.cs
StockShareProvider/PackageRoot/: ServiceManifest.xml
StockShareProvider/Properties/: launchSettings.json
StockShareProvider/Queue/: QueueGateWay.cs
StockShareProvider/Queue/Abstract/: IQueueGateWay.cs
StockShareProvider/ServiceRelated/: Program.cs  ServiceEventSource.cs  StockShareProvider.cs
StockShareRequester/: Program.cs  ServiceEventSource.cs  Startup.cs  StockShareRequester.cs  StockShareRequester.csproj  appsettings.json
StockShareRequester/Controllers/: BuyOrderController.cs
StockShareRequester/DbAccess/: RequesterContext.cs
StockShareRequester/Handlers/: BuyOrderHandler.cs  MessageHandler.cs
StockShareRequester/Migrations/: 20180430161845_test.Designer.cs  20180430161845_test.cs  20180430162131_test1.Designer.cs  20180430162131_test1.cs  20180430171718_t.Designer.cs  20180430171718_t.cs  20180510113802_initial.Designer.cs  20180510113802_initial.cs  RequesterContextModelSnapshot.cs
StockShareRequester/Models/: BuyOrderModel.cs  ResultModel.cs
StockShareRequester/PackageRoot/: ServiceManifest.xml
StockShareRequester/Properties/: launchSettings.json
StockShareRequester/Queue/: QueueGateWay.cs
StockShareTrader/: Program.cs  ServiceEventSource.cs  Startup.cs  StockShareTrader.cs  StockShareTrader.csproj  appsettings.json
StockShareTrader/Controllers/: PurchaseController.cs  ValuesController.cs
StockShareTrader/DbAccess/: TraderContext.cs
StockShareTrader/Handlers/: MessageHandler.cs  PurchaseHandler.cs
StockShareTrader/Migrations/: 20180504152134_test.Designer.cs  20180504152134_test.cs  20180510113915_initial.Designer.cs  20180510113915_initial.cs  20180510114126_initial1.Designer.cs  20180510114126_initial1.cs  TraderContextModelSnapshot.cs
StockShareTrader/Models/: ResultModel.cs  TransactionModel.cs
TSEIS/: F18ITONKHandIn1Gr14.docx  NoterTilRapport.txt  Rapport.docx  endpoints.uxf  request buy order.uxf  request sell order.uxf
TobinTaxControl/: Program.cs  ServiceEventSource.cs  Startup.cs  TobinTaxControl.cs  TobinTaxControl.csproj  appsettings.json
TobinTaxIntegrationService/: Startup.cs
(+44 files in other folders)
