<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>330</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>484</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;microservice&gt;&gt;
HTTP gateway
--
/request/buyorder
/request/sellorder
/orders/status
/getAllStocks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>264</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;micoservice&gt;&gt;
The Stock Share Provider
--
/SellOrder/Insert
/SellOrder/GetMatchingSellOrders
/SellOrder/GetSellOrders
--
Subscribes:
&lt;&lt;event&gt;&gt; sellOrderFulfilled
--
Publishes:
&lt;&lt;event&gt;&gt; newSellOrder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>660</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;microservice&gt;&gt;
The Stock Share Requester
--
/BuyOrders/insert
/BuyOrders/GetMatchingBuyOrders
/BuyOrders/GetBuyOrders
--
Subscribes:
&lt;&lt;event&gt;&gt; buyOrderFulfilled
--
Publishes:
&lt;&lt;event&gt;&gt; newBuyOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>484</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;microservice&gt;&gt;
The Stock Share Broker
--
Subscribes:
&lt;&lt;event&gt;&gt; newSellOrder
&lt;&lt;event&gt;&gt; newBuyOrder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>693</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;microservice&gt;&gt;
The Public Share Owner Control
--
/Stock/ValidateStockOwnership
/Stock/UpdateOwnership
/Stock/GetAllStocks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>264</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;microservice&gt;&gt;
The Tobin Taxing Control
--
/Tax</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>253</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Sell Orders DB
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>649</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Buy orders DB
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1331</x>
      <y>682</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Share Ownership DB
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>275</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>264</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;microservice&gt;&gt;
Integration Service
--
/TaxIntegration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>726</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>671</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>770</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>715</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>473</y>
      <w>220</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;microservice&gt;&gt;
The Stock Share Trader
--
/Purchase/GetTransactions
/Purchase/Insert
--
Publishes:
&lt;&lt;event&gt;&gt; sellOrderFulfilled
&lt;&lt;event&gt;&gt; buyOrderFulfilled

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>473</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Transactions DB
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>550</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>517</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
