<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>638</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>HTTP gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>231</x>
      <y>638</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>440</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>The Stock Share Provider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>528</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;command&gt;&gt;
2. insert sell order</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>528</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
7. OK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>704</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
6. OK</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>649</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[HTTP request]
1. request sell order</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>836</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>The Stock Share Requester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>627</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>The Stock Share Broker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>880</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>The Public Share Owner Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>418</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>The Tobin Taxing Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>429</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Sell Orders DB

customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>825</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Buy orders DB
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>869</y>
      <w>154</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Share Ownership DB
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>484</y>
      <w>352</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;event&gt;&gt;
8. New sell order</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>693</y>
      <w>308</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;query&gt;&gt;
9. Matching buy order?
</panel_attributes>
    <additional_attributes>260.0;10.0;110.0;10.0;110.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>440</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
5. insert sell order</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>495</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
6. OK</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>715</y>
      <w>484</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
12. Buy order match</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>847</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
10. Select buy orders
matching sell order</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>902</y>
      <w>297</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
11. Match found
Order deleted - OK
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>715</y>
      <w>198</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;command&gt;&gt;
16. Share owner change</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>891</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
17. Update ownership
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>935</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
18. OK</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>506</y>
      <w>121</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;command&gt;&gt;
14. Tax order</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>506</y>
      <w>77</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
15. OK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>715</y>
      <w>77</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.&gt;




19. OK</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>440</y>
      <w>638</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;event&gt;&gt;
22. Sell order fulfilled</panel_attributes>
    <additional_attributes>560.0;170.0;560.0;90.0;360.0;90.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>418</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Integration Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>429</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;command&gt;&gt;
13. Tax order</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>473</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
14. OK</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1727</x>
      <y>616</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Transactions DB
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>627</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>The Stock Share Trader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>671</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
21. OK</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>638</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
20. Insert Transaction</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>649</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;command&gt;&gt;
13. New purchase</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>363</y>
      <w>1529</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;query&gt;&gt;
3. Validate user
owns stock
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;1270.0;10.0;1270.0;630.0;750.0;630.0;750.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>385</y>
      <w>1474</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=&lt;.














4. Validation OK
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;1220.0;10.0;1220.0;590.0;760.0;590.0;760.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>715</y>
      <w>671</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;event&gt;&gt;
23. Buy order fulfilled</panel_attributes>
    <additional_attributes>560.0;10.0;460.0;10.0;460.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>781</y>
      <w>462</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
delete order on buy order fulfilled event</panel_attributes>
    <additional_attributes>400.0;50.0;400.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>924</y>
      <w>462</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Order deleted - OK
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;70.0;400.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>352</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
delete order on sell order fulfilled event</panel_attributes>
    <additional_attributes>350.0;80.0;350.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>528</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Order deleted - OK</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;60.0;320.0;60.0;320.0;10.0</additional_attributes>
  </element>
</diagram>
