<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets=";ValidateMSBuildFiles">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.5\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.5\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>3a8b4977-2682-451c-9c5b-36d7f071686c</ProjectGuid>
    <ProjectVersion>2.0</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6.5</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\appsettings.json" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\hostfxr.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\hostpolicy.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-console-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-datetime-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-debug-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-errorhandling-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-file-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-file-l1-2-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-file-l2-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-handle-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-heap-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-interlocked-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-libraryloader-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-localization-l1-2-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-memory-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-namedpipe-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-processenvironment-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-processthreads-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-processthreads-l1-1-1.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-profile-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-rtlsupport-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-string-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-synch-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-synch-l1-2-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-sysinfo-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-timezone-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-core-util-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-conio-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-convert-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-environment-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-filesystem-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-heap-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-locale-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-math-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-multibyte-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-private-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-process-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-runtime-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-stdio-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-string-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-time-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\api-ms-win-crt-utility-l1-1-0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\appsettings.json" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\clrcompression.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\clretwrc.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\clrjit.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\coreclr.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\dbgshim.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\hostfxr.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\hostpolicy.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.CSharp.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Extensions.Configuration.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Extensions.Configuration.Json.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Extensions.FileProviders.Physical.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Extensions.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.VisualBasic.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Win32.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Microsoft.Win32.Registry.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\mscordaccore.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\mscordaccore_amd64_amd64_4.6.00001.0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\mscordbi.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\mscorlib.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\mscorrc.debug.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\mscorrc.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\netstandard.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\Newtonsoft.Json.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\RabbitMQ.Client.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\RabbitMqSetup.deps.json" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\RabbitMqSetup.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\RabbitMqSetup.exe" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\RabbitMqSetup.pdb" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\RabbitMqSetup.runtimeconfig.json" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\sos.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\SOS.NETCore.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\sos_amd64_amd64_4.6.00001.0.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.AppContext.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Buffers.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Collections.Concurrent.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Collections.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Collections.Immutable.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Collections.NonGeneric.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Collections.Specialized.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ComponentModel.Annotations.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ComponentModel.Composition.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ComponentModel.DataAnnotations.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ComponentModel.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ComponentModel.EventBasedAsync.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ComponentModel.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ComponentModel.TypeConverter.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Configuration.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Console.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Core.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Data.Common.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Data.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.Contracts.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.Debug.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.DiagnosticSource.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.Process.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.StackTrace.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.TextWriterTraceListener.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.Tools.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.TraceSource.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Diagnostics.Tracing.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Drawing.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Drawing.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Dynamic.Runtime.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Globalization.Calendars.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Globalization.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Globalization.Extensions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.Compression.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.Compression.FileSystem.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.Compression.ZipFile.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.FileSystem.AccessControl.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.FileSystem.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.FileSystem.DriveInfo.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.FileSystem.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.FileSystem.Watcher.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.IsolatedStorage.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.MemoryMappedFiles.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.Pipes.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.IO.UnmanagedMemoryStream.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Linq.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Linq.Expressions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Linq.Parallel.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Linq.Queryable.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.Http.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.HttpListener.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.Mail.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.NameResolution.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.NetworkInformation.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.Ping.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.Requests.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.Security.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.ServicePoint.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.Sockets.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.WebClient.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.WebHeaderCollection.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.WebProxy.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.WebSockets.Client.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Net.WebSockets.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Numerics.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Numerics.Vectors.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ObjectModel.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Private.CoreLib.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Private.DataContractSerialization.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Private.Uri.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Private.Xml.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Private.Xml.Linq.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.DispatchProxy.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.Emit.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.Emit.ILGeneration.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.Emit.Lightweight.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.Extensions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.Metadata.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Reflection.TypeExtensions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Resources.Reader.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Resources.ResourceManager.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Resources.Writer.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.CompilerServices.VisualC.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Extensions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Handles.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.InteropServices.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Loader.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Numerics.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Serialization.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Serialization.Formatters.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Serialization.Json.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Serialization.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Runtime.Serialization.Xml.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.AccessControl.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Claims.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Cryptography.Cng.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Cryptography.Csp.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Cryptography.Encoding.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Cryptography.OpenSsl.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Cryptography.Primitives.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Principal.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.Principal.Windows.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Security.SecureString.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ServiceModel.Web.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ServiceProcess.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Text.Encoding.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Text.Encoding.Extensions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Text.RegularExpressions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.Overlapped.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.Tasks.Dataflow.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.Tasks.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.Tasks.Extensions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.Tasks.Parallel.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.Thread.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.ThreadPool.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Threading.Timer.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Transactions.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Transactions.Local.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.ValueTuple.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Web.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Web.HttpUtility.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Windows.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.Linq.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.ReaderWriter.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.Serialization.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.XDocument.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.XmlDocument.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.XmlSerializer.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.XPath.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\System.Xml.XPath.XDocument.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\ucrtbase.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\publish\WindowsBase.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\RabbitMqSetup.deps.json" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\RabbitMqSetup.dll" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\RabbitMqSetup.exe" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\RabbitMqSetup.pdb" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\RabbitMqSetup.runtimeconfig.dev.json" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Code\RabbitMqSetup.runtimeconfig.json" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\GuestRabbitMqSetupPkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frontend\Frontend.csproj" />
    <ProjectReference Include="..\HTTPGateway\HTTPGateway.csproj" />
    <ProjectReference Include="..\StockShareBroker\StockShareBroker.csproj" />
    <ProjectReference Include="..\PublicShareOwnerControl\PublicShareOwnerControl.csproj" />
    <ProjectReference Include="..\StockShareProvider\StockShareProvider.csproj" />
    <ProjectReference Include="..\StockShareRequester\StockShareRequester.csproj" />
    <ProjectReference Include="..\StockShareTrader\StockShareTrader.csproj" />
    <ProjectReference Include="..\TobinTaxControl\TobinTaxControl.csproj" />
    <ProjectReference Include="..\TobinTaxIntegrationService\TobinTaxIntegrationService.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.5\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.5\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles">
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.5\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.5\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.5\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.5\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
</Project>